#服务端口
server.port=8081
spring.profiles.active=dev
#禁用模板缓存
spring.thymeleaf.cache=false
#配置连接池及数据源
#数据库配置
#mysql 5 配置 com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/yunzhibo?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql 8 配置com.mysql.cj.jdbc.Driver 需要增加时区的配置 serverTimezone=GMT%2B8
spring.datasource.druid.filters=stat,wall,log4j2,config
#连接池最大数
spring.datasource.druid.max-active=20    
#第一次初始化链接数
spring.datasource.druid.initial-size=5
#最小空闲数
spring.datasource.druid.min-idle=5
spring.datasource.druid.validation-query=select '*'
spring.datasource.druid.test-while-idle=true

#配置mybatis plus
#屏蔽mp banner图
mybatis-plus.global-config.banner=false

